.form-wrapper {
    width: 45%;
    margin: 50px;
    padding: 20px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
    border-radius: 15px;
}

.map {
    display: flex;
    position: relative;

    margin-bottom: 50px;
}

.map iframe {
    width: 93%;
    margin: 0 auto;
    border-radius: 10px;
    border: 0;

}

.map-info-card {
    position: absolute;
    top: 30%;
    left: 7%;


    background-color: var(--primary-text-color);
    padding: 15px 25px 15px 25px;
    border-radius: 20px;
}

.info-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    display: grid;
    padding: 5% 5% 0 5%;
}

.form-question {
    width: 100%;
    height: 25px;
}

.info-card-svg-div {

    margin: 0 auto;
    padding: 15px;
    width: 25px;
    border-radius: 50%;
}

.info-card {
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
    margin: 30px;
    padding: 15px;
    overflow-wrap: break-word;
    text-align: center;
    border-radius: 15px;
}

.big-text-field {
    height: 100px;
}

.form-question-description {
    color: var(--tertiary-text-color);
}

.enviar-button {
    background-color: var(--primary-identity-color);
    color: var(--primary-text-color);
    border: none;
    margin-top: 15px;
    padding: 12px;
    border-radius: 7px;

    position: relative;
    left: 50%;

    transition: 0.4s ease-in-out;
}

.enviar-button:hover {
    background-color: #70c4c4;

}

.grid-container {
    display: grid;
    padding: 10px;
}

textarea {
    display: block;
    width: 100%;
    overflow-y: scroll;
    resize: vertical;
    min-height: 100px;
    line-height: 20px;

}

input,
textarea {
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: inherit;

}

textarea:empty::before {
    content: "Placeholder still possible";
    color: gray;
}