.about-div {
    padding: 0px 150px 150px 150px;

    /*box-shadow: 0 2px 4px rgb(33 51 67 / 12%);*/
}



.aboutBG{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    background-color: #063e57;
    height: 230px;
    top: -30px;
}

.aboutTittle{
    font-family: "Noto Sans", sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 60px;
    letter-spacing: .03em;
    font-weight: 800;
}



.aboutCenter{
    text-transform: uppercase;
    font-family: "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 40px;
    color: #063e57;
    font-weight: 800;
}

.activityBox{
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.activity-card-img-wrapper {
    padding: 5px 15px 15px;
    position: relative;
    top: -5px;
    height: 50%;
}

.activity-card-img {
    display: block;
    border-radius: 8%;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.activity-card {
    color: black;
    border-radius: 8px;
    background-color: #cecece;

    margin: 40px 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.activity-card-content{
    margin-top: 15px;
    text-align: justify;
    padding: 0 25px 25px;
}

.Mision{
    position: relative;
    top: 70%;
    margin: 15px auto;
}

